// Задача 43: Напишите программу, которая найдёт точку 
// пересечения двух прямых, заданных уравнениями 
// y = k1 * x + b1, y = k2 * x + b2; 
// значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

using static Metods;
public class Ex002_prog
{
  public static void ex001()
  {
    //ввод k1,k2,b1,b2 с клавиатуры
    double b1 = Input("Введите значение b1: ");
    double k1 = Input("Введите значение k1: ");
    double b2 = Input("Введите значение b2: ");
    double k2 = Input("Введите значение k2: ");
    //решение системы уравнений. y и x и будут координатами точки пересечения и вывод точки пересечения.
    PointOnTwoLine(k1, b1, k2, b2);
  }
}