// Задача 41: Пользователь вводит с клавиатуры M чисел.
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3
using static Metods;
public class ex001
{
  public static void ex001_prog()
  {
    //Создание масива с запросом сколько чисел хочет ввести пользователь
    int [] numbers = CreateArray(Input("Сколько чисел хотите ввести?"));
    //Заполнение массива с клавиатуры
    FillArrayKeyboard(numbers);
    //Суммирование количества чисел больше 0 и вывод
    SummPositivNumbers(numbers);
  }
}